{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": ["**", "!**/.astro", "!**/dist"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "useEditorconfig": true,
    "attributePosition": "multiline",
    "indentStyle": "space",
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
biomejs.dev/schemas/2.2.0/schema.json",
  "files": {
    "includes": ["**/*"],
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "multiline"
  },
  "assist": {
    "enabled": true