{
  "name": "how-to-madrid",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:analyze": "npm run build && npm run bundle-analyzer",
    "bundle-analyzer": "du -sh dist/ && find dist/ -name '*.js' -o -name '*.css' | head -10 | xargs ls -lh",
    "preview": "astro preview",
    "astro": "astro",
    "biome:format": "npx @biomejs/biome format --write",
    "biome:lint": "npx @biomejs/biome lint",
    "biome:check": "npx @biomejs/biome check --write",
    "biome:check:unsafe": "npx @biomejs/biome check --write --unsafe",
    "biome:ci": "npx @biomejs/biome ci ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.13.5",
    "astro-compress": "^2.3.8",
    "astro-og-canvas": "^0.7.0",
    "sharp": "^0.34.3",
    "starlight-links-validator": "^0.17.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2"
  }
}
