{
  "name": "Madrid 101 - FAQ по Мадриду для номадов и эмигрантов",
  "short_name": "Madrid 101",
  "description": "Полное руководство по жизни в Мадриде: жилье, транспорт, медицина, образование и многое другое",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#40224e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ru"
}
