{
  "name": "madrid101-astro",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "forwardPorts": [4321],
  "postCreateCommand": "npm install",
  "postStartCommand": "npm run dev",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "biomejs.biome",
        "EditorConfig.EditorConfig"
      ]
    }
  }
}
